<!DOCTYPE html>
<html lang="en">
<head>
	<title>Task 1</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/component.css">
  <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


<!-- Preloader section -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-pulse"></div>
</div>
<!-- Navigation section  -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="headtag">
       <p class="captiont">Best Rate Guarantee, Flexible cancellation, Keeping it clean.</p>
    </div>  
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="#top" class="navbar-brand smoothScroll">NooE<small class="logot">Hotels & Restaurants</small></a>
      </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#top" class="smoothScroll"><span>Home</span></a></li>
            <li><a class="smoothScroll"><span>|</span></a></li>
            <li><a href="#about" class="smoothScroll"><span>Perfect Balance</span></a></li>
            <li><a class="smoothScroll"><span>|</span></a></li>
            <li><a href="#gallery" class="smoothScroll"><span>Wedding & Events</span></a></li>
            <li><a class="smoothScroll"><span>|</span></a></li>
            <li><a href="#restaurants" class="smoothScroll"><span>Restaurants</span></a></li>
            <li><a class="smoothScroll"><span>|</span></a></li>
             <li><a href="#contact" class="smoothScroll"><span>Keeping it clean</span></a></li>
          </ul>
       </div>

    </div>
  </div>

<section id="home">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.1s">
        <h1 class="wow fadeInUp" data-wow-delay="0.6s">For a Lifestyle That Is<br>Never Odd or Even </h1>
        <a href="#about" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">
          <i class="fa fa-map-marker" aria-hidden="true"> Destination</i>
          <i class="fa fa-check-circle" aria-hidden="true"> Check In</i>
          <i class="fa fa-check-circle" aria-hidden="true"> Check Out</i>
          <i class="fa fa-hand-pointer-o" aria-hidden="true"> Find Hotels</i>
        </a>
      </div>

    </div>
  </div>
</section>


<!-- About section -->

<section id="about">
  <div class="container">
    <div class="row">
    
      <div id="team-carousel" class="owl-carousel">

      <div class="item col-md-4 col-sm-6 wow fadeInUp">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img1.jpg" class="" alt="Mary">
          </div>
          </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="team-thumb">
          <h2 class="heading">Welcome to  lifestyle in perfect balance</h2>
          <p class="description">NOOE Hotels and Restaurants redefines what our work-life balance looks like.The hectic nature of our modern lives takes a toll on our wellbeing,pulling us in many differnt directions and the lines between work,play, and relaxation,family,friends, and colleagues,even our reality and the metaverse,is blurring beyond recogniton</p>
           <a href="#about" class="btn-explore btn-ex wow fadeInUp" data-wow-delay="1.2s">Explore
          <i class="fa fa-play" aria-hidden="true"></i>
        </a>
          <div class="image-holder">
            <img src="images/team-img2.jpg">
          </div>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img1.jpg" class="" alt="Mary">
          </div>
          </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img1.jpg" class="" alt="Mary">
          </div>
          </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img1.jpg" class="" alt="Mary">
          </div>
          </div>
      </div>

      </div>
      <!-- end team carousel -->

    </div>
  </div>
</section>


<!-- Gallery section -->

<section id="gallery">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title">
          <h1>Book Direct.Stay Perfect</h1>
        </div>
      </div>

      
      <div class="item col-md-5 col-sm-7 wow fadeInUp" data-wow-delay="0.6s">
        <div class="team-thumb">
          <h2 class="heading">Welcome to  lifestyle in perfect balance</h2>
          <p class="description">NOOE Hotels and Restaurants redefines what our work-life balance looks like.The hectic nature of our modern lives takes a toll on our wellbeing,pulling us in many differnt directions and the lines between work,play, and relaxation,family,friends, and colleagues,even our reality and the metaverse,is blurring beyond recogniton</p>
           <a href="#about" class="btn-explore btn-ex wow fadeInUp" data-wow-delay="1.2s">Explore
          <i class="fa fa-play" aria-hidden="true"></i>
        </a>
        </div>
      </div>

      <div class="item col-md-5 col-sm-7 wow fadeInUp">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/1275976.jpg" class="" alt="Mary">
          </div>
          </div>
      </div>

    </div>
  </div>
</section>
<!--restaurants-->
<section id="restaurants">
   <div class="container">
    <div class="row">
      <div class="section-title">
          <h1><em>Promotional Offers</em></h1>
      </div>
      <div class="row mb-5">

       <div class="col-md-3 d-flex">
        <div class="align-self-stretch box text-center p-4">
          <div class="icon d-flex align-items-center justify-content-center">
          </div>
          <div>
            <img class="galleryp" src="images/gallery1.jpg">
            <div class="centered">Promotional<br>Offer 1
            <a href="#about" class="btn-explore1 btn-ex1 wow fadeInUp" data-wow-delay="1.2s">Explore
              <i class="fa fa-play" aria-hidden="true"></i></div>
            
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-3 d-flex">
        <div class="align-self-stretch box text-center p-4">
          <div class="icon d-flex align-items-center justify-content-center">
            <span class="icon-phone2"></span>
          </div>

        <div>    
            <img class="galleryp" src="images/gallery2.jpg">
            <div class="centered">Promotional<br>Offer 2
              <a href="#about" class="btn-explore1 btn-ex1 wow fadeInUp" data-wow-delay="1.2s">Explore
              <i class="fa fa-play" aria-hidden="true"></i>
            </a></div>
        </div>
        </div>
      </div>

      <div class="col-md-3 d-flex   ">
        <div class="align-self-stretch box text-center p-4">
          <div class="icon d-flex align-items-center justify-content-center">
            <span class="icon-paper-plane"></span>
          </div>
        <div>
          <img class="galleryp" src="images/gallery3.jpg">
          <div class="centered">Promotional<br>Offer 3
           <a href="#about" class="btn-explore1 btn-ex1 wow fadeInUp" data-wow-delay="1.2s">Explore
              <i class="fa fa-play" aria-hidden="true"></i>
            </a></div>
         
        </div>
        </div>
      </div>

    </div>
  </div>
</div>
</section>


<!-- Footer section -->

<footer class="footer-distributed">

      <div class="footer-right">
        <p>Get Connected</p>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a><br>
        <p class="footerd">la Vie Hospitality Group | Gift Voucher | Social Responsibility | Terms& Conditions | Privacy policy | Site Map 


      </div>

    <div class="footer-left">
      <div class="navbar-header">
        <a href="#top" class="navbar-brand smoothScroll" style="font-size: 3rem; margin-left: 1rem">NooE</a>
      </div><br><br>
        <p>La Vie Hospitality Group<br>
        Suite 1106,Level11<br>
        100 William Street,<br>
        Woolloomoooloo Sydney,NSW 2011<br><br>
        +61 291 677 6666<br>
      Contactus@laviehotels.com</p> 
    </div>
</footer>

<!-- Back top -->
<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- Javascript  -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>